{"version": 2, "width": 297, "height": 93, "timestamp": 1732181885, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024485, "o", "Restored session: Thu Nov 21 12:25:43 MSK 2024\r\n"]
[0.120355, "o", "\u001b]7;file://MacBook-Air-mikhail.local/Users/manov/Documents/personal/php-project-48\u0007"]
[0.590927, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                        \r \r"]
[0.591149, "o", "\u001b]7;file://MacBook-Air-mikhail.local/Users/manov/Documents/personal/php-project-48\u0007"]
[0.591263, "o", "\u001b]2;manov@MacBook-Air-mikhail\u0007"]
[0.591302, "o", "\u001b]1;..hp-project-48\u0007"]
[0.593096, "o", "\u001b]7;file://MacBook-Air-mikhail.local/Users/manov/Documents/personal/php-project-48\u0007"]
[0.637424, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mphp-project-48\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.637501, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.159298, "o", "p"]
[4.165454, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[4.165843, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mhp bin/gendiff --format stylish tests/fixtures/file1.json tests/fixtures/file2.json\u001b[39m\u001b[83D"]
[4.288503, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[5.35821, "o", "\u001b[39mp\u001b[39m \u001b[39mb\u001b[39mi\u001b[39mn\u001b[39m/\u001b[39mg\u001b[39me\u001b[39mn\u001b[39md\u001b[39mi\u001b[39mf\u001b[39mf\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mf\u001b[39mo\u001b[39mr\u001b[39mm\u001b[39ma\u001b[39mt\u001b[39m \u001b[39ms\u001b[39mt\u001b[39my\u001b[39ml\u001b[39mi\u001b[39ms\u001b[39mh\u001b[39m \u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39mf\u001b[39mi\u001b[39mx\u001b[39mt\u001b[39mu\u001b[39mr\u001b[39me\u001b[39ms\u001b[39m/\u001b[39mf\u001b[39mi\u001b[39ml\u001b[39me\u001b[39m1\u001b[39m.\u001b[39mj\u001b[39ms\u001b[39mo\u001b[39mn\u001b[39m \u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39mf\u001b[39mi\u001b[39mx\u001b[39mt\u001b[39mu\u001b[39mr\u001b[39me\u001b[39ms\u001b[39m/\u001b[39mf\u001b[39mi\u001b[39ml\u001b[39me\u001b[39m2\u001b[39m.\u001b[39mj\u001b[39ms\u001b[39mo\u001b[39mn"]
[5.365205, "o", "\u001b[84D\u001b[0m\u001b[32mp\u001b[0m\u001b[32mh\u001b[32mp\u001b[39m \u001b[4mb\u001b[4mi\u001b[4mn\u001b[4m/\u001b[4mg\u001b[4me\u001b[4mn\u001b[4md\u001b[4mi\u001b[4mf\u001b[4mf\u001b[24m\u001b[18C\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4mx\u001b[4mt\u001b[4mu\u001b[4mr\u001b[4me\u001b[4ms\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m1\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4mx\u001b[4mt\u001b[4mu\u001b[4mr\u001b[4me\u001b[4ms\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m2\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m"]
[5.947273, "o", "\u001b[?1l\u001b>"]
[5.94744, "o", "\u001b[?2004l"]
[5.952492, "o", "\r\r\n"]
[5.953882, "o", "\u001b]2;php bin/gendiff --format stylish tests/fixtures/file1.json \u0007\u001b]1;php\u0007"]
[6.002987, "o", "\r\n"]
[6.01208, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}"]
[6.014099, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                        \r \r"]
[6.014469, "o", "\u001b]7;file://MacBook-Air-mikhail.local/Users/manov/Documents/personal/php-project-48\u0007"]
[6.014517, "o", "\u001b]2;manov@MacBook-Air-mikhail\u0007"]
[6.01455, "o", "\u001b]1;..hp-project-48\u0007"]
[6.016943, "o", "\u001b]7;file://MacBook-Air-mikhail.local/Users/manov/Documents/personal/php-project-48\u0007"]
[6.062887, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mphp-project-48\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.062961, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.644436, "o", "php bin/gendiff --format stylish tests/fixtures/file1.json tests/fixtures/file2.json"]
[7.651436, "o", "\u001b[84D\u001b[32mp\u001b[32mh\u001b[32mp\u001b[39m \u001b[4mb\u001b[4mi\u001b[4mn\u001b[4m/\u001b[4mg\u001b[4me\u001b[4mn\u001b[4md\u001b[4mi\u001b[4mf\u001b[4mf\u001b[24m\u001b[18C\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4mx\u001b[4mt\u001b[4mu\u001b[4mr\u001b[4me\u001b[4ms\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m1\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4mx\u001b[4mt\u001b[4mu\u001b[4mr\u001b[4me\u001b[4ms\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m2\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m"]
[8.364222, "o", "\b\b\b\b"]
[8.518941, "o", "\b\b\b\b\b\b"]
[8.679779, "o", "\u001b[9D"]
[8.826498, "o", "\b\b\b\b\b\b"]
[8.975495, "o", "\b\b\b\b\b"]
[9.127188, "o", "\b\b\b\b\b\b"]
[9.275331, "o", "\u001b[9D"]
[9.459295, "o", "\b\b\b\b\b\b"]
[9.983907, "o", "\b"]
[10.405636, "o", "\b\b\b\b\b\b\b\u001b[7P\u001b[52C       \u001b[59D"]
[12.167338, "o", "s\u001b[25P\u001b[20C\u001b[4m1\u001b[5C\u001b[24m \u001b[4mtests/fixtures/file2.json\u001b[24m\u001b[52D"]
[12.801132, "o", "\b\u001b[P\u001b[52C \u001b[53D"]
[13.040924, "o", "j\u001b[25P\u001b[20C\u001b[4m1\u001b[5C\u001b[24m \u001b[4mtests/fixtures/file2.json\u001b[24m\u001b[52D"]
[13.139219, "o", "s\u001b[25P\u001b[20C\u001b[4m1\u001b[5C\u001b[24m \u001b[4mtests/fixtures/file2.json\u001b[24m\u001b[52D"]
[13.237527, "o", "o\u001b[25P\u001b[20C\u001b[4m1\u001b[5C\u001b[24m \u001b[4mtests/fixtures/file2.json\u001b[24m\u001b[52D"]
[13.338877, "o", "n\u001b[25P\u001b[20C\u001b[4m1\u001b[5C\u001b[24m \u001b[4mtests/fixtures/file2.json\u001b[24m\u001b[52D"]
[13.825831, "o", "\u001b[1C\u001b[25P\u001b[20C\u001b[4m1\u001b[5C\u001b[24m \u001b[4mtests/fixtures/file2.json\u001b[24m\u001b[52D"]
[14.343894, "o", "\u001b[P\u001b[51C \u001b[53D"]
[14.616352, "o", "\u001b[?1l\u001b>"]
[14.616568, "o", "\u001b[?2004l"]
[14.6229, "o", "\r\r\n"]
[14.623755, "o", "\u001b]2;php bin/gendiff --format json tests/fixtures/file1.json \u0007\u001b]1;php\u0007"]
[14.671366, "o", "\r\n"]
[14.680237, "o", "[{\"key\":\"common\",\"children\":[{\"key\":\"follow\",\"value\":false,\"flag\":\"+\",\"children\":[]},{\"key\":\"setting1\",\"value\":\"Value 1\",\"flag\":\" \",\"children\":[]},{\"key\":\"setting2\",\"value\":\"200\",\"flag\":\"-\",\"children\":[]},[{\"key\":\"setting3\",\"value\":true,\"flag\":\"-\",\"children\":[]},{\"key\":\"setting3\",\"value\":null,\"flag\":\"+\",\"children\":[]}],{\"key\":\"setting4\",\"value\":\"blah blah\",\"flag\":\"+\",\"children\":[]},{\"key\":\"setting5\",\"value\":{\"key5\":\"value5\"},\"flag\":\"+\",\"children\":[]},{\"key\":\"setting6\",\"children\":[{\"key\":\"doge\",\"children\":[[{\"key\":\"wow\",\"value\":\"\",\"flag\":\"-\",\"children\":[]},{\"key\":\"wow\",\"value\":\"so much\",\"flag\":\"+\",\"children\":[]}]],\"flag\":\" \"},{\"key\":\"key\",\"value\":\"value\",\"flag\":\" \",\"children\":[]},{\"key\":\"ops\",\"value\":\"vops\",\"flag\":\"+\",\"children\":[]}],\"flag\":\" \"}],\"flag\":\" \"},{\"key\":\"group1\",\"children\":[[{\"key\":\"baz\",\"value\":\"bas\",\"flag\":\"-\",\"children\":[]},{\"key\":\"baz\",\"value\":\"bars\",\"flag\":\"+\",\"children\":[]}],{\"key\":\"foo\",\"value\":\"bar\",\"flag\":\" \",\"children\":[]},[{\"key\":\"nest\",\"value\":{\"key\":\"value\"},\"flag\":\"-\",\"children\":[]},{"]
[14.680259, "o", "\"key\":\"nest\",\"value\":\"str\",\"flag\":\"+\",\"children\":[]}]],\"flag\":\" \"},{\"key\":\"group2\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}},\"flag\":\"-\",\"children\":[]},{\"key\":\"group3\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500},\"flag\":\"+\",\"children\":[]}]"]
[14.682203, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                        \r \r"]
[14.682612, "o", "\u001b]7;file://MacBook-Air-mikhail.local/Users/manov/Documents/personal/php-project-48\u0007"]
[14.682661, "o", "\u001b]2;manov@MacBook-Air-mikhail\u0007\u001b]1;..hp-project-48\u0007"]
[14.685086, "o", "\u001b]7;file://MacBook-Air-mikhail.local/Users/manov/Documents/personal/php-project-48\u0007"]
[14.730661, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mphp-project-48\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.730733, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.898275, "o", "php bin/gendiff --format json tests/fixtures/file1.json tests/fixtures/file2.json"]
[15.905648, "o", "\u001b[81D\u001b[32mp\u001b[32mh\u001b[32mp\u001b[39m \u001b[4mb\u001b[4mi\u001b[4mn\u001b[4m/\u001b[4mg\u001b[4me\u001b[4mn\u001b[4md\u001b[4mi\u001b[4mf\u001b[4mf\u001b[24m\u001b[15C\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4mx\u001b[4mt\u001b[4mu\u001b[4mr\u001b[4me\u001b[4ms\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m1\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4mx\u001b[4mt\u001b[4mu\u001b[4mr\u001b[4me\u001b[4ms\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m2\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m"]
[16.33251, "o", "\b\b\b\b"]
[16.479707, "o", "\b\b\b\b\b\b"]
[16.61914, "o", "\u001b[9D"]
[16.768224, "o", "\b\b\b\b\b\b"]
[16.924632, "o", "\b\b\b\b\b"]
[17.057115, "o", "\b\b\b\b\b\b"]
[17.201205, "o", "\u001b[9D"]
[17.373075, "o", "\b\b\b\b\b\b"]
[17.835592, "o", "\b"]
[18.620096, "o", "a\u001b[25P\u001b[20C\u001b[4m1\u001b[5C\u001b[24m \u001b[4mtests/fixtures/file2.json\u001b[24m\u001b[52D"]
[19.211271, "o", "\b\u001b[P\u001b[52C \u001b[53D"]
[19.431841, "o", "\b\b\b\b\u001b[4P\u001b[52C    \u001b[56D"]
[22.030629, "o", "p\u001b[25P\u001b[20C\u001b[4m1\u001b[5C\u001b[24m \u001b[4mtests/fixtures/file2.json\u001b[24m\u001b[52D"]
[22.244484, "o", "l\u001b[25P\u001b[20C\u001b[4m1\u001b[5C\u001b[24m \u001b[4mtests/fixtures/file2.json\u001b[24m\u001b[52D"]
[22.363036, "o", "a\u001b[25P\u001b[20C\u001b[4m1\u001b[5C\u001b[24m \u001b[4mtests/fixtures/file2.json\u001b[24m\u001b[52D"]
[22.45031, "o", "i\u001b[25P\u001b[20C\u001b[4m1\u001b[5C\u001b[24m \u001b[4mtests/fixtures/file2.json\u001b[24m\u001b[52D"]
[22.566604, "o", "n\u001b[25P\u001b[20C\u001b[4m1\u001b[5C\u001b[24m \u001b[4mtests/fixtures/file2.json\u001b[24m\u001b[52D"]
[23.170148, "o", "\u001b[?1l\u001b>"]
[23.170297, "o", "\u001b[?2004l"]
[23.176573, "o", "\r\r\n"]
[23.177417, "o", "\u001b]2;php bin/gendiff --format plain tests/fixtures/file1.json \u0007\u001b]1;php\u0007"]
[23.22443, "o", "\r\n"]
[23.233522, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]"]
[23.235533, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                        \r \r"]
[23.235915, "o", "\u001b]7;file://MacBook-Air-mikhail.local/Users/manov/Documents/personal/php-project-48\u0007"]
[23.235968, "o", "\u001b]2;manov@MacBook-Air-mikhail\u0007\u001b]1;..hp-project-48\u0007"]
[23.238333, "o", "\u001b]7;file://MacBook-Air-mikhail.local/Users/manov/Documents/personal/php-project-48\u0007"]
[23.284345, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mphp-project-48\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[23.284411, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.952172, "o", "php bin/gendiff --format plain tests/fixtures/file1.json tests/fixtures/file2.json"]
[24.959011, "o", "\u001b[82D\u001b[32mp\u001b[32mh\u001b[32mp\u001b[39m \u001b[4mb\u001b[4mi\u001b[4mn\u001b[4m/\u001b[4mg\u001b[4me\u001b[4mn\u001b[4md\u001b[4mi\u001b[4mf\u001b[4mf\u001b[24m\u001b[16C\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4mx\u001b[4mt\u001b[4mu\u001b[4mr\u001b[4me\u001b[4ms\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m1\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4mx\u001b[4mt\u001b[4mu\u001b[4mr\u001b[4me\u001b[4ms\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m2\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m"]
[26.156046, "o", "\b\b\b\b"]
[27.168593, "o", "\b\b\b\b\b\b"]
[27.671349, "o", "\u001b[9D"]
[27.753883, "o", "\b\b\b\b\b\b"]
[27.836824, "o", "\b\b\b\b\b"]
[27.922047, "o", "\b\b\b\b\b\b"]
[28.006754, "o", "\u001b[9D"]
[28.194801, "o", "\b\b\b\b\b\b"]
[28.677791, "o", "\b"]
[29.026903, "o", "\b\b\b\b\b\u001b[5P\u001b[52C     \u001b[57D"]
[34.013592, "o", "\u001b[1C"]
[34.933627, "o", "\u001b[6C"]
[35.432799, "o", "\u001b[9C"]
[35.517166, "o", "\u001b[6C"]
[35.60051, "o", "\u001b[5C"]
[35.684786, "o", "\u001b[6C"]
[35.770644, "o", "\u001b[9C"]
[35.853834, "o", "\u001b[6C"]
[35.936968, "o", "\u001b[4C"]
[36.461216, "o", "\b\b\b\b\b\u001b[4m.\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b"]
[36.961286, "o", "\b\b\b\b\b\b\b\u001b[4m/\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b\b\b"]
[37.043994, "o", "\u001b[10D\u001b[4m/\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[9D"]
[37.127567, "o", "\b\b\b\b\b\b\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b\b\b"]
[37.212547, "o", "\b\b\b\b\b\b\u001b[4m.\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b"]
[37.296789, "o", "\b\b\b\b\b\b\b\u001b[4m/\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b\b\b"]
[37.380377, "o", "\u001b[10D\u001b[4m/\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[9D"]
[37.463185, "o", "\b\b\b\b\b\b\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b\b\b"]
[37.547914, "o", "\u001b[8D      \b\b\b\b\b\b"]
[37.552086, "o", "\u001b[90mformat plain tests/fixtures/file1.json tests/fixtures/file2.json\u001b[39m\u001b[64D"]
[37.632243, "o", "\u001b[11D\u001b[4m/\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m    \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[74D"]
[37.635682, "o", "\u001b[90mgendiff --format plain tests/fixtures/file1.json tests/fixtures/file2.json\u001b[39m\u001b[74D"]
[37.717575, "o", "\b\b\b\b\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[78D"]
[37.720751, "o", "\u001b[90mbin/gendiff --format plain tests/fixtures/file1.json tests/fixtures/file2.json\u001b[39m\u001b[78D"]
[37.798658, "o", "\b\b\b\b\u001b[39m \u001b[39m \u001b[39m  \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[82D"]
[45.017275, "o", "\u001b[?2004l\r\r\n"]
[45.040025, "o", "\r\nSaving session..."]
[45.045519, "o", "completed.\r\n"]
